@import "tailwindcss";

@theme {
  --color-marfil: #faf7f2;
  --color-ivory-deep: #efe6d8;
  --color-tinta: #26211d;
  --color-champagne: #d9b56d;
  --color-oro-viejo: #a67c36;
  --color-vino: #7a2743;
  --color-oliva: #6f7a48;
  --color-lavanda: #775d87;
  --color-lavanda-deep: #664c79;
  --color-noche: #171412;
  --font-sans: var(--font-inter);
  --font-serif: var(--font-playfair);
}

:root {
  --background: #faf7f2;
  --foreground: #26211d;
}

* {
  box-sizing: border-box;
}

html {
  background: var(--background);
  color: var(--foreground);
}

body {
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% 0%, rgba(217, 181, 109, 0.16), transparent 30rem),
    linear-gradient(180deg, #fffaf0 0%, #faf7f2 44%, #efe6d8 100%);
  color: var(--foreground);
  font-family: var(--font-inter), system-ui, sans-serif;
}

button,
input,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
}

.paper-grain {
  background-image:
    linear-gradient(rgba(38, 33, 29, 0.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(38, 33, 29, 0.035) 1px, transparent 1px);
  background-size: 26px 26px;
}

@media print {
  body {
    background: #ffffff;
  }

  .no-print {
    display: none !important;
  }
}
